PORT=5100
ENV='production'
NOTIFS=0
BASE_URL=http://192.168.18.38:5100
REDIS_HOST=redis-13462.c212.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=13462
REDIS_PASSWORD=25ANV8MrMwnUOXhl2oMxiElcmhnwKk1o
REDIS_USERNAME=default